<!doctype html>
<html lang="en">
<head>
  <title>etools-data-table demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

  <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
  <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>
  <script type="module" src="../etools-data-table.js"></script>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      .vertical-section-container {
        max-width: 900px;
      }

      .col-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }

      .col-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }

      /* COPY OF DATA TABLE STYLES */
      a {
        color: var(--list-primary-color, #0099ff);
      }

      #list {
        display: block;
        opacity: 1;
        transition: opacity 0.4s;
        background-color: var(--list-secondary-color, #ffffff);
        padding: 0;
      }

      #list.hidden {
        transition: none;
        opacity: 0;
      }

      *[slot="row-data"] {
        margin-top: 12px;
        margin-bottom: 12px;
      }
      *[slot="row-data"],
      *[slot="row-data-details"] {
        @apply --layout-horizontal;
        @apply --layout-flex;
      }

      *[slot="row-data"] .col-data {
        display: inline-flex;
        line-height: 24px;
        align-items: center;
      }

      *[slot="row-data"] .truncate {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: auto;
        margin-bottom: auto;
      }

      etools-data-table-column,
      *[slot="row-data"] .col-data {
        box-sizing: border-box;
        padding-right: 16px;
      }
      etools-data-table-column:last-child,
      *[slot="row-data"] .col-data:last-child {
        padding-right: 0;
      }
      .row-details-content {
        font-size: 12px;
      }
      .row-details-content .rdc-title {
        display: inline-block;
        width: 100%;
        color: var(--list-secondary-text-color, #757575);
        font-weight: bold;
        margin-bottom: 10px;
      }

      @media screen and (max-width: 767px) {
        etools-data-table-header {
          display: none;
        }

        *[slot="row-data"],
        *[slot="row-data-details"] {
          display: block;
          width: 100%;
        }

        *[slot="row-data"] .col-data,
        *[slot="row-data-details"] > * {
          display: flex;
          width: 100%;
          max-width: 100%;
          padding: 8px 0;
          box-sizing: border-box;
        }

        *[slot="row-data"] .col-data:before {
          content: attr(data-col-header-label)":";
          color: var(--list-secondary-text-color, #757575);
          font-weight: bold;
          margin-right: 8px;
        }

      }
    </style>
  </custom-style>
</head>
<body>

<div class="vertical-section-container centered">
  <h3>Basic etools-data-table demo</h3>
  <demo-snippet>
    <dom-bind id="domBind1">
      <template is="dom-bind">

        <etools-data-table-header id="listHeader"
                                  label="[[visibleRange.0]]-[[visibleRange.1]] of [[totalResults]] results to show">
          <etools-data-table-column class="col-data col-4" field="agreement_number" sortable="">
            Reference Number #
          </etools-data-table-column>
          <etools-data-table-column class="col-data col-4" field="partner_name" sortable="">
            Partner Full Name
          </etools-data-table-column>
          <etools-data-table-column class="col-data col-4" field="partner_type">
            Type
          </etools-data-table-column>
        </etools-data-table-header>

        <template id="rows" is="dom-repeat" items="[[items]]" as="agreement">
          <etools-data-table-row>
            <div slot="row-data">
              <span class="col-data col-4" data-col-header-label="Reference Number #">
                [[agreement.agreement_number]]
              </span>
              <span class="col-data col-4" title="[[agreement.partner_name]]" data-col-header-label="Partner Full Name">
                <span class="truncate"> [[agreement.partner_name]] </span>
              </span>
              <span class="col-data col-4" data-col-header-label="Type">
                [[agreement.agreement_type]]
              </span>

            </div>
            <div slot="row-data-details">
              <div class="col-6">
                <span>Signed By Partner Date</span>
                <span>[[agreement.signed_by_partner_date]]</span>
              </div>
              <div class="col-6">
                <span>Signed By UNICEF Date</span>
                <span>[[agreement.signed_by_unicef_date]]</span>
              </div>

            </div>
          </etools-data-table-row>
        </template>

        <etools-data-table-footer id="footer" page-size="[[pageSize]]" page-number="[[pageNumber]]"
                                  total-results="[[totalResults]]" visible-range="{{visibleRange}}">
        </etools-data-table-footer>

      </template>
    </dom-bind>
  </demo-snippet>
</div>

<script type="module">
  import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
  import '@polymer/iron-demo-helpers/demo-snippet.js';
  import '../etools-data-table.js';

  function generateDemoData(size) {
    let demoData = [];
    for (let i = 0; i < size; i++) {
      let id = i + 1;
      demoData.push({
        partner_name: 'Partner name ' + id,
        agreement_number: id,
        agreement_type: 'PCA',
        signed_by_partner_date: '6 jun 2018',
        signed_by_unicef_date: '7 jun 2018'
      });
    }
    return demoData;
  }

  let demoData = generateDemoData(6);
  let domBind = document.getElementById('domBind1');
  domBind.pageSize = 10;
  domBind.pageNumber = 1;
  domBind.items = demoData;
  domBind.totalResults = demoData.length;
  domBind.visibleRange = [1, domBind.pageSize];
</script>
</body>
</html>
